# Connection String - Banco CM (Reservas)
# Mesmo formato do projeto Backend - Reservas CM .NET (Beach Park)
CM_CONNECTION=Data Source=(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = dbclone.bpark.com.br )(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = desenv)));User ID=cm446610;Password=cmoper;Connection Timeout=30
